{
  "productName": "dash2",
  "version": "0.1.0",
  "identifier": "lol.happens.dash2",
  "build": {
    "beforeDevCommand": "pnpm frontend:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "deb"
  }
}
